# BigFish

./: .gitignore
BigFish/: build.gradle
BigFish/app/: build.gradle  proguard-rules.pro
BigFish/app/src/main/: AndroidManifest.xml
BigFish/app/src/main/java/crown/dafish/com/dafishtv/: MainActivity.java  MainActivity2.java  ProgramListActivity.java  ProgramListAdapter.java  TextureVideoActivity.java  TvAdapter.java  VolumnController.java  VolumnView.java
BigFish/app/src/main/java/crown/dafish/com/model/: Channel.java  ExtraInfo.java  ProgramData.java  ProgramInfo.java  ProgramModel.java  TvModel.java
BigFish/app/src/main/java/crown/dafish/com/utils/: Constant.java  Constants.java  ConvertUtil.java  DensityUtil.java  LocalCacheUtil.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  Util.java
BigFish/app/src/main/res/layout/: activity_main.xml  content_main.xml  content_main2.xml  program_item.xml  program_item_detail.xml  program_list.xml  texture_player.xml  tv_list_item.xml  vv.xml
BigFish/app/src/main/res/layout-2048x1536/: activity_main.xml  content_main.xml  content_main2.xml  tv_list_item.xml
BigFish/app/src/main/res/layout-2560x1600/: activity_main.xml  content_main.xml  content_main2.xml  program_item.xml  tv_list_item.xml
BigFish/app/src/main/res/menu/: activity_main_drawer.xml
BigFish/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BigFish/app/src/main/res/values-v21/: styles.xml
BigFish/app/src/main/res/values-w820dp/: dimens.xml
(+4 files in other folders)
