<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:background="#aa232323"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/program_duration"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/program_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </LinearLayout>


</LinearLayout>